media-remeslo/account.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        link(rel="stylesheet" href="assets/styles/css/reset.css")
        link(rel="stylesheet" href="assets/styles/css/index.css")
        title Медиа ремесло
    body
        .page-wrapper
            .page
                .container
                    .page__grid
                        aside.sidebar
                            .sidebar__wrapper
                                .sidebar__header
                                    a(href="#").sidebar__logo.logo
                                        img.logo__img(src="assets/media/images/logo.svg")
                                    .sidebar__burger
                                        a(href="#").burger
                                            span.burger__item
                                            span.burger__item
                                            span.burger__item
                                .sidebar-nav
                                    p.sidebar-nav__title Разделы
                                    ul.sidebar-nav__list
                                        li.sidebar-nav__item
                                            a(href="#").sidebar-nav__link Продвижение
                                        li.sidebar-nav__item
                                            a(href="#").sidebar-nav__link.active Монетизация
                                        li.sidebar-nav__item
                                            a(href="#").sidebar-nav__link Контент и уаковка
                                        li.sidebar-nav__item
                                            a(href="#").sidebar-nav__link Аналитика
                                        li.sidebar-nav__item
                                            a(href="#").sidebar-nav__link Разное
                                    .sidebar-nav__footer
                                        a(href="#").button.button--small.button--full.button--dark Личный кабинет
                                        a(href="#").burger.burger--text закрыть меню

                                .sidebar__footer
                                    a(href="#").sidebar-link #[img(class="icon" src="assets/media/images/icons/user.webp")] Личный кабинет
                        main.content.page__content
                            .section
                                .section__wrapper
                                    .section__header
                                        p.text.text--middle.text--medium Личный кабинет
                                    .section__content
                                        .block.block--full
                                            .block__row
                                                p.text.text--light.text--grey Данные аккаунта
                                            .block__row
                                                p.text.text--light.text--grey--dark Ваш email: myaccount@gmail.com <br> Статус: Пробный
                                        .block.block--full.block-toggle
                                            .block__row
                                                label.block__line.block-toggle__header
                                                    input(type="checkbox" checked).block-toggle__input
                                                    p.text.text--light.text--grey Платежные данные
                                                    img.block-toggle__icon(src="assets/media/images/icons/arrow-small.svg")
                                            .block-toggle__content
                                                .block__row.tariff
                                                    p.text.text--base.text--medium.text--grey--dark Текущая подписка:
                                                    .tariff__title
                                                        p.tariff-tag Пробный
                                                        p.text.text--base.text--medium - 99 ₽
                                                    p.text.text--grey Следующий платеж: 990₽, 10.01.2026
                                                .block__row
                                                    .block__line
                                                        p.text.text--base.text--medium.text--grey--dark Привязанная карта:
                                                        a(href="#").text.text--base.text--grey.text--underline - отвязать карту
                                                    img(src="assets/media/images/icons/mir.webp").card-icon
                                                    p.text.text--base •••• •••• •••• 4321
                                                    a(href="#").text.text--base.text--grey.text--underline карта не привязана
                                                .block__row
                                                    a(href="#").button.button--base.button--dark.button--center.block__button Отменить подписку
                        .header-profile
                            .header-profile__wrapper
                                a(href="#").favorite-link Избранное
                                    img.icon(src="assets/media/images/icons/heart.webp")
                                a(href="#").account-link
                                    img.icon(src="assets/media/images/icons/user-white.webp")
        script(src="assets/scripts/index.js")

media-remeslo/account.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/styles/css/reset.css"><link rel="stylesheet" href="assets/styles/css/index.css"><title>Медиа ремесло</title></head><body><div class="page-wrapper"><div class="page"><div class="container"><div class="page__grid"><aside class="sidebar"><div class="sidebar__wrapper"><div class="sidebar__header"><a class="sidebar__logo logo" href="#"><img class="logo__img" src="assets/media/images/logo.svg"></a><div class="sidebar__burger"><a class="burger" href="#"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></a></div></div><div class="sidebar-nav"><p class="sidebar-nav__title">Разделы</p><ul class="sidebar-nav__list"><li class="sidebar-nav__item"><a class="sidebar-nav__link" href="#">Продвижение</a></li><li class="sidebar-nav__item"><a class="sidebar-nav__link active" href="#">Монетизация</a></li><li class="sidebar-nav__item"><a class="sidebar-nav__link" href="#">Контент и уаковка</a></li><li class="sidebar-nav__item"><a class="sidebar-nav__link" href="#">Аналитика</a></li><li class="sidebar-nav__item"><a class="sidebar-nav__link" href="#">Разное</a></li></ul><div class="sidebar-nav__footer"><a class="button button--small button--full button--dark" href="#">Личный кабинет</a><a class="burger burger--text" href="#">закрыть меню</a></div></div><div class="sidebar__footer"><a class="sidebar-link" href="#"><img class="icon" src="assets/media/images/icons/user.webp"> Личный кабинет</a></div></div></aside><main class="content page__content"><div class="section"><div class="section__wrapper"><div class="section__header"><p class="text text--middle text--medium">Личный кабинет</p></div><div class="section__content"><div class="block block--full"><div class="block__row"><p class="text text--light text--grey">Данные аккаунта</p></div><div class="block__row"><p class="text text--light text--grey--dark">Ваш email: myaccount@gmail.com <br> Статус: Пробный</p></div></div><div class="block block--full block-toggle"><div class="block__row"><label class="block__line block-toggle__header"><input class="block-toggle__input" type="checkbox" checked><p class="text text--light text--grey">Платежные данные</p><img class="block-toggle__icon" src="assets/media/images/icons/arrow-small.svg"></label></div><div class="block-toggle__content"><div class="block__row tariff"><p class="text text--base text--medium text--grey--dark">Текущая подписка:</p><div class="tariff__title"><p class="tariff-tag">Пробный</p><p class="text text--base text--medium">- 99 ₽</p></div><p class="text text--grey">Следующий платеж: 990₽, 10.01.2026</p></div><div class="block__row"><div class="block__line"><p class="text text--base text--medium text--grey--dark">Привязанная карта:</p><a class="text text--base text--grey text--underline" href="#">- отвязать карту</a></div><img class="card-icon" src="assets/media/images/icons/mir.webp"><p class="text text--base">•••• •••• •••• 4321</p><a class="text text--base text--grey text--underline" href="#">карта не привязана</a></div><div class="block__row"><a class="button button--base button--dark button--center block__button" href="#">Отменить подписку</a></div></div></div></div></div></div></main><div class="header-profile"><div class="header-profile__wrapper"><a class="favorite-link" href="#">Избранное<img class="icon" src="assets/media/images/icons/heart.webp"></a><a class="account-link" href="#"><img class="icon" src="assets/media/images/icons/user-white.webp"></a></div></div></div></div></div></div><script src="assets/scripts/index.js"></script></body></html>
