media-remeslo/tariff-payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/css/reset.css" />
    <link rel="stylesheet" href="assets/styles/css/index.css" />
    <title>Медиа ремесло</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <a class="header__logo logo" href="#"><img class="logo__img" src="assets/media/images/logo.svg" /></a>
      </header>
      <main class="content">
        <div class="content__wrapper">
          <div class="container">
            <div class="block">
              <div class="block__wrapper">
                <div class="block__header">
                  <div class="block__title">
                    <p class="text text--middle text--medium">Выберите тариф</p>
                    <img class="icon" src="assets/media/images/stickers/cat.webp" />
                  </div>
                </div>
                <form class="block__content block__content tariff">
                  <div class="tariff__wrapper">
                    <div class="tariff__title"><p class="text text--base text--medium">Для новых пользователей</p></div>
                    <div class="tariff__content">
                      <div class="tariff-row">
                        <p class="tariff-row__day">
                          2
                          <br />
                          <span>дня</span>
                        </p>
                        <p class="text text--big text--light">Пробный</p>
                        <p class="tariff-price">
                          <span class="tariff-price__old">990₽</span>
                          <span class="tariff-price__new">99₽</span>
                        </p>
                      </div>
                      <p class="text text--base text--light">
                        Попробовать полный доступ к
                        <br />
                        платформе на 2 дня всего за 99 рублей
                      </p>
                    </div>
                    <div class="tariff__footer">
                      <button class="button button--small button--dark button--full" type="submit">Оплатить</button>
                    </div>
                    <div class="tariff__content">
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" required />
                        <span class="checkbox__checkmark"></span>
                        <span class="checkbox__text checkbox__text--small">
                          Согласен с&nbsp;
                          <a href="#">политикой обработки персональных данных</a>
                          ,
                          <a href="#">правилами предоставления услуг по&nbsp;подписке</a>
                          ,
                          <a href="#">соглашением с&nbsp;подпиской</a>
                          ,
                          <a href="#">договором-офертой</a>
                          и&nbsp;
                          <a href="#">условиями использования.</a>
                        </span>
                      </label>
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox" required />
                        <span class="checkbox__checkmark"></span>
                        <span class="checkbox__text checkbox__text--small">
                          Согласен на автоматическую оплату 990 рублей каждые 30 дней по истечению пробного периода 2
                          дня
                        </span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

media-remeslo/tariff-payment.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        link(rel="stylesheet" href="assets/styles/css/reset.css")
        link(rel="stylesheet" href="assets/styles/css/index.css")
        title Медиа ремесло
    body
        .page-wrapper
            header.header
                a(href="#").header__logo.logo
                    img.logo__img(src="assets/media/images/logo.svg")
            main.content
                .content__wrapper
                    .container
                        .block
                            .block__wrapper
                                .block__header
                                    .block__title
                                        p.text.text--middle.text--medium Выберите тариф
                                        img.icon(src="assets/media/images/stickers/cat.webp")
                                form.block__content.block__content.tariff
                                    .tariff__wrapper
                                        .tariff__title
                                            p.text.text--base.text--medium Для новых пользователей
                                        .tariff__content
                                            .tariff-row
                                                p.tariff-row__day 2 <br> #[span дня]
                                                p.text.text--big.text--light Пробный
                                                p.tariff-price #[span.tariff-price__old 990₽] #[span.tariff-price__new 99₽]
                                            p.text.text--base.text--light   Попробовать полный доступ к <br> платформе на 2 дня всего за 99 рублей
                                        .tariff__footer
                                            button(type="submit").button.button--small.button--dark.button--full Оплатить
                                        .tariff__content
                                            label.checkbox
                                                input(type="checkbox" required).checkbox__input
                                                span.checkbox__checkmark
                                                span.checkbox__text.checkbox__text--small Согласен с&nbsp;#[a(href="#") политикой обработки персональных данных], #[a(href="#") правилами предоставления услуг по&nbsp;подписке], #[a(href="#") соглашением с&nbsp;подпиской], #[a(href="#") договором-офертой] и&nbsp;#[a(href="#") условиями использования.]
                                            label.checkbox
                                                input(type="checkbox" required).checkbox__input
                                                span.checkbox__checkmark
                                                span.checkbox__text.checkbox__text--small Согласен на автоматическую оплату 990 рублей каждые 30 дней по истечению пробного периода 2 дня
