media-remeslo/tariff.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/css/reset.css" />
    <link rel="stylesheet" href="assets/styles/css/index.css" />
    <title>Медиа ремесло</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <a class="header__logo logo" href="#"><img class="logo__img" src="assets/media/images/logo.svg" /></a>
      </header>
      <main class="content">
        <div class="content__wrapper">
          <div class="container">
            <div class="block">
              <div class="block__wrapper">
                <div class="block__header">
                  <div class="block__title">
                    <p class="text text--middle text--medium">Выберите тариф</p>
                    <img class="icon" src="assets/media/images/stickers/cat.webp" />
                  </div>
                </div>
                <div class="block__content  tariff">
                  <div class="tariff__wrapper">
                    <div class="tariff__title">
                      <p class="text text--base text--medium">Для новых пользователей</p>
                      <p class="tariff-tag">Акция</p>
                    </div>
                    <div class="tariff__content">
                      <div class="tariff-row">
                        <p class="tariff-row__day">
                          2
                          <br />
                          <span>дня</span>
                        </p>
                        <p class="text text--big text--light">Пробный</p>
                        <p class="tariff-price">
                          <span class="tariff-price__old">990₽</span>
                          <span class="tariff-price__new">99₽</span>
                        </p>
                      </div>
                      <p class="text text--base text--light">
                        Попробовать полный доступ к
                        <br />
                        платформе на 2 дня всего за 99 рублей
                      </p>
                    </div>
                    <div class="tariff__footer">
                      <a class="button button--small button--dark button--full" href="tariff-payment.html">
                        Попробовать 2 дня
                      </a>
                    </div>
                  </div>
                </div>
                <div class="block__content  tariff">
                  <div class="tariff__wrapper">
                    <div class="tariff__title"><p class="text text--base text--medium">Основной тариф</p></div>
                    <div class="tariff__content">
                      <div class="tariff-row">
                        <p class="tariff-row__day">
                          30
                          <br />
                          <span>дня</span>
                        </p>
                        <p class="text text--big text--light">Премиум</p>
                        <p class="tariff-price">990₽</p>
                      </div>
                      <p class="text text--base text--light">Полный доступ к платформе на месяц</p>
                    </div>
                    <div class="tariff__footer">
                      <a class="button button--small button--dark button--full" href="tariff-payment.html">
                        Оплатить месяц
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

media-remeslo/tariff.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        link(rel="stylesheet" href="assets/styles/css/reset.css")
        link(rel="stylesheet" href="assets/styles/css/index.css")
        title Медиа ремесло
    body
        .page-wrapper
            header.header
                a(href="#").header__logo.logo
                    img.logo__img(src="assets/media/images/logo.svg")
            main.content
                .content__wrapper
                    .container
                        .block
                            .block__wrapper
                                .block__header
                                    .block__title
                                        p.text.text--middle.text--medium Выберите тариф
                                        img.icon(src="assets/media/images/stickers/cat.webp")
                                .block__content.block__content.tariff
                                    .tariff__wrapper
                                        .tariff__title
                                            p.text.text--base.text--medium Для новых пользователей
                                            p.tariff-tag Акция
                                        .tariff__content
                                            .tariff-row
                                                p.tariff-row__day 2 <br> #[span дня]
                                                p.text.text--big.text--light Пробный
                                                p.tariff-price #[span.tariff-price__old 990₽] #[span.tariff-price__new 99₽]
                                            p.text.text--base.text--light   Попробовать полный доступ к <br> платформе на 2 дня всего за 99 рублей
                                        .tariff__footer
                                            a(href="tariff-payment.html").button.button--small.button--dark.button--full Попробовать 2 дня
                                .block__content.block__content.tariff
                                    .tariff__wrapper
                                        .tariff__title
                                            p.text.text--base.text--medium Основной тариф
                                        .tariff__content
                                            .tariff-row
                                                p.tariff-row__day 30 <br> #[span дня]
                                                p.text.text--big.text--light Премиум
                                                p.tariff-price 990₽
                                            p.text.text--base.text--light Полный доступ к платформе на месяц
                                        .tariff__footer
                                            a(href="tariff-payment.html").button.button--small.button--dark.button--full Оплатить месяц
